Josephine       | 78 
Haroldo III     | 72 
Joana D’Arc     | 76 
Hammurabi       | 72 
Leônidas I      | 85 
Dário, O Grande | 72 
Cleópatra VII   | 70 
Guan Yu         | 72 
Oda Nobunaga    | 60 
Yi Sun-Shin     | 62 
Júlio Cesar     | 82 
Wu Wei          | 30 
Yuan Xia        | 32 
Rainha Dido     | 20 
Axel            | 28 
Thanius         | 10 
Leon            | 15 
Cui Ruyi        | 15 
Rei Derrick     | 1  
Tokugawa Ieyasu | 1  
Toyotomi Hideyo | 21 
Baldassi        | 7  
Clyde           | 4  
Li Daoxuan      | 3  
Kaso            | 1  
Léo             | 1  
Luki            | 1  
Narses          | 1  
Nino            | 1  
